
EXAMS FINAL: 
-1 =>  aff_a
-2 => maff_alpha -  strrev - rev_print -  rev_alpha  -  interval_space - print_interval -  putstr - write_string  - odd - even
-3 => ft_cmp
-4 =>  occ_a - occ_z - str_len - count_len
-5 => ft_atoi
-6 => first_word - fizzbuuz - buzzfizz -  ulstr - count_alen  - print_even - print_odd -swap_cases - rot_13 - rot_one 
-7 => putnbr
-8 => aff_first_param - aff_last_params

9 => union - inter - isPalindrom -  wdmatch - search_and_relpace - last-word - title 
10 => count_word
11  => itoa -  ft_range - ft_rrange 
12 => split
13 => sort_list
14 => count_alpha
15 => order_alpha
16  => print_memory